BB1/Common/Packet/Enum.proto

syntax = "proto3";

package Protocol;
// import "google/protobuf/timestamp.proto"; 
option csharp_namespace = "Google.Protobuf.Protocol";

// 클라이언트가 보낸 요청에 대해서는 무조건 EResult를 S_에 삽입
enum EResult
{
    SUCCESS = 0;
	FAILED = 1;

    // 아래에 결과 추가하고 싶은 것들이 있으면 추가
}

enum EActorState 
{
	ACTOR_STATE_IDLE = 0;
	ACTOR_STATE_MOVING = 1;
	ACTOR_STATE_SKILL = 2;
	ACTOR_STATE_DEAD = 3;
}

enum EMoveDir
{
	MOVE_DIR_NONE = 0;
	MOVE_DIR_UP = 1;
	MOVE_DIR_DOWN = 2;
	MOVE_DIR_LEFT = 3;
	MOVE_DIR_RIGHT = 4;
	MOVE_DIR_UP_LEFT = 5;
	MOVE_DIR_UP_RIGHT = 6;
	MOVE_DIR_DOWN_LEFT = 7;
	MOVE_DIR_DOWN_RIGHT = 8;
}

enum ECharacterType
{
    CHARACTER_TYPE_NONE = 0;
    CHARACTER_TYPE_WARRIOR = 1;
    CHARACTER_TYPE_ARCHER = 2;
    CHARACTER_TYPE_MAGICIAN = 3;
}

enum EMonsterType
{
	MONSTER_TYPE_NONE = 0;
	MONSTER_TYPE_NORMAL = 1;
	MONSTER_TYPE_BOSS = 2;
}

// --------------------------------
//			    Item
// --------------------------------
// 무기 종류
enum EWeaponType
{
    WEAPON_TYPE_NONE = 0;
    WEAPON_TYPE_TWO_HANDED_SWORD = 1; // 양손 검
    WEAPON_TYPE_ONE_HANDED_SWORD = 2; // 한손 검
    WEAPON_TYPE_BOW = 3;              // 활
    WEAPON_TYPE_STAFF = 4;            // 지팡이
    WEAPON_TYPE_DAGGER = 5;           // 단검
}

// 방어구 종류
enum EArmorType
{
    ARMOR_TYPE_NONE = 0;
    ARMOR_TYPE_CHESTPLATE = 1;  // 가슴 보호구 (갑옷)
    ARMOR_TYPE_HELMET = 2;      // 헬멧
    ARMOR_TYPE_SHIELD = 3;      // 방패
    ARMOR_TYPE_GLOVES = 4;      // 장갑
    ARMOR_TYPE_BOOTS = 5;       // 신발
}

// 장신구 종류
enum EAccessoryType
{
    ACCESSORY_TYPE_NONE = 0;
    ACCESSORY_TYPE_RING = 1;      // 반지
    ACCESSORY_TYPE_NECKLACE = 2;  // 목걸이
    ACCESSORY_TYPE_EARRING = 3;   // 귀걸이
}

// 소모품 종류
enum EConsumableType
{
    CONSUMABLE_TYPE_NONE = 0;
    CONSUMABLE_TYPE_WEAPON_ENHANCEMENT_SCROLL = 1;    // 무기 강화서
    CONSUMABLE_TYPE_ARMOR_ENHANCEMENT_SCROLL = 2;     // 방어구 강화서
    CONSUMABLE_TYPE_ACCESSORY_ENHANCEMENT_SCROLL = 3; // 장신구 강화서
    CONSUMABLE_TYPE_STAT_BUFF = 4;                    // Stat 버프
    CONSUMABLE_TYPE_TELEPORTATION_SCROLL = 5;         // 위치 이동서
}