BB1/Common/Packet/Protocol.proto

syntax = "proto3";

package Protocol;
// import "google/protobuf/timestamp.proto"; 
option csharp_namespace = "Google.Protobuf.Protocol";

import public "Enum.proto";
import public "Struct.proto";

message S_Connected 
{
}

message C_Test 
{
	int32 v = 1;
}

// TODO: 이게 필요할까? 고민해보고 나중에도 필요 없을 거 같으면 지우기, 추후에 Lobby 패킷이 추가 되면 필요 없을 거 같다.
message C_LeaveGame
{
}

message S_LeaveGame
{
	EResult result = 1;
}

message C_EnterGame
{
	uint64 charDbId = 1; // 접속할 캐릭터 Id
	uint64 version = 2; // 패킷 버전
}

// 자기만 받음
message S_EnterGame
{
	EResult result = 1;
	EntityInfo myCharInfo = 2;
}

message S_Spawn
{
	EResult result = 1;
	repeated EntityInfo entityInfos = 2;
}

message S_Despawn
{
	repeated uint64 gameIds = 1;
}

message C_Move
{
	EntityInfo entityInfo = 1;
}

message S_Move
{
	EResult result = 1;
	EntityInfo entityInfo = 2;
}